{
    "name": "iExplorer",
    "short_name": "iExplorer",
	"lang": "en",
	"start_url": "/",
	"id": "/",
    "icons": [
        {
            "src": "/asset/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/asset/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffff00",
    "background_color": "#ffff00",
	"display_override": [
		"fullscreen",
		"minimal-ui"
	],
	"display": "standalone",
	"orientation": "portrait"
}
